<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    
    <div class="container">
      <!-- header content -->
      <div class="header__inner">
        <div class="header__left">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        </div>
        <div class="header__center">
          
          <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
          
          <!-- primary nav -->
          <nav class="header__nav">
            <ul class="menu clearfix">
              <li class="current has-dropdown"><a href="#">О Компании</a></li>
              <li class="current has-dropdown"><a href="#">Каталог</a></li>
              <li class="current"><a href="#">Оплата и доставка</a></li>
              <li class="current"><a href="#">Контакты</a></li>
           </ul>
          </nav>
          <!-- primary nav END-->

        </div>
        <div class="header__right">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
        </div>
      </div>

      <div class="header__inner">
        <div class="header__left">
          <a class="btn">Личный кабинет</a>
        </div>
        <div class="header__center">
          
          <form class="header__search clearfix">
            <input type="text" class="header__search-inp">
            <button class="header__search-btn">Найти</button>
          </form>        

        </div>
        <div class="header__right">
          <a class="btn btn-skin--red">Оставить заявку</a>
        </div>
      </div>
      <!-- header content END-->
    </div>


    <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </button>

  </header>

  <!--============================== end ================================-->


  <!--============================== manager contacts ================================-->
  <section class="manager-contacts-section">
    <div class="container">
      <div class="catalog__nav">
        <ul>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Металлорежущий инструмент</a>
            <ul class="catalog__nav--sub">
              <li>Метчики</li>
              <li>Фрезы</li>
              <li>Сверла</li>
              <li>Развертки</li>
              <li>Зенкера</li>
              <li>Плашки</li>
              <li>Зенковки</li>
              <li>Резцы</li>
              <li>Сегменты пил</li>
              <li>Ролики,гребенки</li>
              <li>Долбяки</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Измерительный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Слесарный и монтажный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Оснастка для станков</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Пневматический инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Абразивный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
            </ul>
          </li>
        </ul>
      </div>

    </div>
  </section>


  <!--============================== Features================================-->

<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>