<!DOCTYPE html>
<html lang="en">
<head>
  <title>form</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    
    <div class="container">
      <!-- header content -->
      <div class="header__inner">
        <div class="header__left">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        </div>
        <div class="header__center">
          
          <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
          
          <!-- primary nav -->
          <nav class="header__nav">
            <ul class="menu clearfix">
              <li class="current has-dropdown"><a href="#">О Компании</a></li>
              <li class="current has-dropdown"><a href="#">Каталог</a></li>
              <li class="current"><a href="#">Оплата и доставка</a></li>
              <li class="current"><a href="#">Контакты</a></li>
           </ul>
          </nav>
          <!-- primary nav END-->

        </div>
        <div class="header__right">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
        </div>
      </div>

      <div class="header__inner">
        <div class="header__left">
          <a class="btn">Личный кабинет</a>
        </div>
        <div class="header__center">
          
          <form class="header__search clearfix">
            <input type="text" class="header__search-inp">
            <button class="header__search-btn">Найти</button>
          </form>        

        </div>
        <div class="header__right">
          <a class="btn btn-skin--red">Оставить заявку</a>
        </div>
      </div>
      <!-- header content END-->
    </div>


    <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </button>

  </header>

  <!--==============================content================================-->
  <section class="text-section">
    <div class="container">
      <div class="modal__content">
  
        <form class="form">
          <div class="form__row">
            <div class="form__input">
              <input type="text" name="" placeholder="Ваше имя*">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input type="text" name="" placeholder="E-mail*">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input type="text" name="" placeholder="Телефон*">
            </div>
          </div>
           <div class="form__row">
            <div class="form__input">
              <textarea>Комментарий</textarea>
            </div>
          </div>
          <div class="clearfix">
            <button class="btn"><img src="images/add_file.png" alt="add file">Прекрепить файл</button>
            <button class="btn btn-skin--red f_right">Оставить заявку</button>
          </div>
        </form>

        <form>
          <h3 class="title-2 al_center accent-red bold mb25">Оставить заявку</h3>
          <div class="form__input__col clearfix">
            <div class="form__row">
              <div class="form__input">
                <label>ИМЯ*</label>
                <input type="text">
              </div>
            </div>
            <div class="form__row">
              <div class="form__input">
                <label>ЭЛЕКТРОННАЯ ПОЧТ(E-MAIL)*</label>
                <input type="text">
              </div>
            </div>
            <div class="form__row">
              <div class="form__input">
                <label>ТЕЛЕФОН</label>
                <input type="text">
              </div>
            </div>
          </div>

          <div class="form__row" >
            <div class="form__input">
              <label>КОММЕНТАРИЙ</label>
              <textarea></textarea>
            </div>
          </div>
          <div class="clearfix">
            <button class="btn al_center bold">Отправить</button>
            <button class="btn al_center bold">Сбросить</button>
          </div>
        </form>

        <form>
          <h3 class="title-2 accent-color bold reg mb24">Отзывы</h3>
          <div class="form__input form__row">
            <textarea placeholder="Написать отзыв"></textarea>
          </div>
          <div class="clearfix">
            <button class="btn al_center btn_type2">Отправить</button>
            <button class="btn al_center btn_type2">Сбросить</button>
          </div>

          <div class="checkbox">
            <input type="checkbox" class="checkbox__input">
            <label class="checkbox__label">Никомолов Вадим (компания ЮГРА)</label>
          </div>
        </form>

      </div>
    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>