<!DOCTYPE html>
<html lang="en">
<head>
  <title>b-product</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header>
    
    <div class="container">
      <!-- header content -->
      <div class="header__inner">
        <div class="header__left">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        </div>
        <div class="header__center">
          
          <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
          
          <!-- primary nav -->
          <nav class="header__nav">
            <ul class="menu clearfix">
              <li class="current has-dropdown"><a href="#">О Компании</a></li>
              <li class="current has-dropdown"><a href="#">Каталог</a></li>
              <li class="current"><a href="#">Оплата и доставка</a></li>
              <li class="current"><a href="#">Контакты</a></li>
           </ul>
          </nav>
          <!-- primary nav END-->

        </div>
        <div class="header__right">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
        </div>
      </div>

      <div class="header__inner">
        <div class="header__left">
          <a class="btn">Личный кабинет</a>
        </div>
        <div class="header__center">
          
          <form class="header__search clearfix">
            <input type="text" class="header__search-inp">
            <button class="header__search-btn">Найти</button>
          </form>        

        </div>
        <div class="header__right">
          <a class="btn btn-skin--red">Оставить заявку</a>
        </div>
      </div>
      <!-- header content END-->
    </div>


    <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
      <span class="line1"></span>
      <span class="line2"></span>
      <span class="line3"></span>
    </button>

  </header>

  <!--============================== product ================================-->
  <div class="container">

    <div class="breadcrumbs clearfix">
      <a href="#" class="breadcumbs__link">Интернет-магазин инструментов</a>
      <a href="#" class="breadcumbs__link">Металлорежущий инструмент</a>
      <a href="#" class="breadcumbs__link">Метчики</a>
      <span class="breadcumbs__item">Метчики для конической дюймовой резьбы (К)</span>
    </div>
    
    <h2 class="title-2 accent-color mb20 bold">Метчик дюймовый конический К 1/2 ГОСТ 6227-80 Р6М5</h2>
    <figure class="product_single clearfix">

      <div class="product_single--img">
        <img src="images/product1_big.png" alt="Метчик дюймовый конический К 1/2 ГОСТ 6227-80 Р6М5">
      </div>

      <figcaption class="product_single--info">
        <dl class="determ_list">
          <dt class="bold">Цена:</dt>
          <dd class="bold">Договорная</dd>

          <dt>Артикул:</dt>
          <dd>40412</dd>

          <dt>Кол-во:</dt>
          <dd>55</dd>
        </dl>

        <div class="clearfix">
          <div class="input_num_wrap f_left">
            <a href="#" class="down">-</a>
            <input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
            <a href="#" class="up">+</a>
          </div>

          <a class="btn btn-skin--red f_left">ДОБАВИТЬ В КОРЗИНУ</a>
        </div>
      </figcaption>
      
    </figure>

    <h3 class="title-3 bold">Также предлагаем вам приобрести другие товары из раздела Метчики:  <br>Метчик дюймовый конический К 1/4 ГОСТ 6227-80 Р6М5 и Метчики <br>машинно-ручные левые</h3>
  </div>

  <br>
  <br>

  <div class="container">
    <div class="right_side">

      <h2 class="title-2 accent-color mb20 bold mb20 al_center">Металлорежущий инструмент</h2>

      <div class="product_wrap clearfix">
      
        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img1.png" alt="Метчики">
          </div>
      
          <figcaption class="product__info">
            Метчики
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img2.png" alt="Фрезы">
          </div>
      
          <figcaption class="product__info">
            Фрезы
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img3.png" alt="Сверла">
          </div>
      
          <figcaption class="product__info">
            Сверла
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img4.png" alt="Развертки">
          </div>
      
          <figcaption class="product__info">
            Развертки
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img5.png" alt="Зенкера">
          </div>
      
          <figcaption class="product__info">
            Зенкера
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img6.png" alt="Плашки">
          </div>
      
          <figcaption class="product__info">
            Плашки
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img7.png" alt="Зенковки">
          </div>
      
          <figcaption class="product__info">
            Зенковки
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img8.png" alt="Резцы">
          </div>
      
          <figcaption class="product__info">
            Резцы
          </figcaption>
        </figure>
        
        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img9.png" alt="Сегменты пил">
          </div>
      
          <figcaption class="product__info">
            Сегменты пил
          </figcaption>
        </figure>


        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img10.png" alt="Ролики, гребени">
          </div>
      
          <figcaption class="product__info">
            Ролики, гребени
          </figcaption>
        </figure>

        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img11.png" alt="Долбяки">
          </div>
      
          <figcaption class="product__info">
            Долбяки
          </figcaption>
        </figure>
        
        <figure class="product">
          <div class="product__img">
            <img src="images/prod_img12.png" alt="Сегментные пилы">
          </div>
      
          <figcaption class="product__info">
            Сегментные пилы
          </figcaption>
        </figure>
        
      
      </div>
    </div>
  </div>

  <br><br>

  <div class="container">
    <dl class="determ_list fixed_size clearfix mb30">
      <dt>Имя Фамилия:</dt>
      <dd>Администратор</dd>

      <dt>Телефон:</dt>
      <dd>+7-900-000-00-00</dd>

      <dt>E-mail:</dt>
      <dd>mail@mail.ru</dd>
    </dl>

    <dl class="determ_list fixed_size clearfix">
      <dt>Компания</dt>
      <dd>РосИнструмет</dd>

      <dt>Адрес</dt>
      <dd>Фр. Бригад</dd>

      <dt>ИНН</dt>
      <dd>55555555</dd>

      <dt>КПП</dt>
      <dd>5555555</dd>

      <dt>Банк</dt>
      <dd>Сбербанк</dd>

      <dt>Р/с</dt>
      <dd>1000000000000000</dd>

      <dt>К/с</dt>
      <dd>100000000000</dd>

      <dt>БИК</dt>
      <dd>555555</dd>

      <dt>ОКПО</dt>
      <dd>5445654</dd>

      <dt>ОГРН</dt>
      <dd>35465</dd>

      <dt>ОКАТО</dt>
      <dd>5456565656</dd>

      <dt>ОКТМО</dt>
      <dd>5555555</dd>

      <dt>Директор</dt>
      <dd>Шестопалов А.С.</dd>
    </dl>
  </div>

<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>