<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
 	<div class="page_top">
    <!--==============================header=================================-->
        <header>
          
          <div class="container">
            <!-- header content -->
            <div class="header__inner">
              <div class="header__left">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="РосИнструмет"></a></div>
              </div>
              <div class="header__center">
                
                <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
                
                <!-- primary nav -->
                <nav class="header__nav">
                  <ul class="menu clearfix">
                    <li class="current has-dropdown">
                      <a href="#">О Компании</a>
                      <ul class="dropdown_list">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Политика <br>конфиденциальности</a></li>
                      </ul>
                    </li>
                    <li class="current has-dropdown">
                      <a href="#">Каталог</a>
                      <ul class="dropdown_list">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Политика <br>конфиденциальности</a></li>
                      </ul>
                    </li>
                    <li class="current"><a href="#">Оплата и доставка</a></li>
                    <li class="current"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
                <!-- primary nav END-->
      
              </div>
              <div class="header__right">
                <!-- header cart  -->
                <a href="#" class="header__cart">
                  <span class="header__cart-label">
                    Корзина
                  </span>
                  <span class="header__cart-qty">
                    <span>0</span> товаров
                  </span>
                </a>
                <!-- header cart END -->
              </div>
            </div>
      
            <div class="header__inner">
              <div class="header__left">
                <a class="btn">Личный кабинет</a>
              </div>
              <div class="header__center">
                
                <form class="header__search clearfix">
                  <input type="text" class="header__search-inp">
                  <button class="header__search-btn">Найти</button>
                </form>        
      
              </div>
              <div class="header__right">
                <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
              </div>
            </div>
            <!-- header content END-->
    
            <span class="resp_menu"><img src="images/menu.png" alt="Menu"></span>
          </div>
    
      
          <div class="resp_nav">
            <span class="resp_close"></span>
      
            <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8 <br>Тел: +7 (343) 200-22-92 <br>E-mail: 2002292@bk.ru</div>
      
            <ul class="menu clearfix">
              <li class="current has-dropdown">
                <a href="#">О Компании</a>
                <ul class="dropdown_list">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Политика <br>конфиденциальности</a></li>
                </ul>
              </li>
              <li class="current has-dropdown"><a href="#">Каталог</a></li>
              <li class="current"><a href="#">Оплата и доставка</a></li>
              <li class="current"><a href="#">Контакты</a></li>
            </ul>
      
            <!-- header cart  -->
            <a href="#" class="header__cart mb20">
              <span class="header__cart-label">
                Корзина
              </span>
              <span class="header__cart-qty">
                <span>0</span> товаров
              </span>
            </a>
            <!-- header cart END -->
      
            <a class="btn">Личный кабинет</a>
      
            <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
      
            <form class="header__search clearfix">
              <input type="text" class="header__search-inp">
              <button class="header__search-btn">Найти</button>
            </form>   
          </div>
      
        </header>
      
      <!--============================== end ================================-->
    
      <!--============================== slider ================================-->
      <section class="slider-section">
        <div class="container">
          <div class="slider carousel" data-items="1">
            <figure class="slider__item">
              <figcaption class="slide-content">
                <h2 class="title-1 mb30 reg accent-red bold">Напильники</h2>
                <p>Большой выбор напильников
                  Скидки до 30%*</p>
                
                <div class="slide-comment mb40">*Срок действия акции ограничен</div>
    
                <div class="al_center">
                  <a class="btn btn-skin--red">Выбрать</a>
                </div>
    
              </figcaption>
              <img src="images/slider-img.png" alt="" class="slide-img">
            </figure>
            <figure class="slider__item">
              <figcaption class="slide-content">
                <h2 class="title-1 mb30 reg accent-red bold">Напильники</h2>
                <p>Большой выбор напильников
                  Скидки до 30%*</p>
                
                <div class="slide-comment mb40">*Срок действия акции ограничен</div>
    
                <div class="al_center">
                  <a class="btn btn-skin--red">Выбрать</a>
                </div>
    
              </figcaption>
              <img src="images/slider-img.png" alt="" class="slide-img">
            </figure>
            <figure class="slider__item">
              <figcaption class="slide-content">
                <h2 class="title-1 mb30 reg accent-red bold">Напильники</h2>
                <p>Большой выбор напильников
                  Скидки до 30%*</p>
                
                <div class="slide-comment mb40">*Срок действия акции ограничен</div>
    
                <div class="al_center">
                  <a class="btn btn-skin--red">Выбрать</a>
                </div>
    
              </figcaption>
              <img src="images/slider-img.png" alt="" class="slide-img">
            </figure>
          </div>
        </div>
      </section>
    
      <!--============================== manager contacts ================================-->
      <section class="manager-contacts-section">
        <div class="container">
          
          <h3 class="title-2 al_center accent-color bold mb9">КОНТАКТЫ МЕНЕДЖЕРОВ</h3>
          
          <div class="manager-contacts clearfix">
            <ul class="manager-contacts__item accent-bg-color">
              <li>Гребнев Антон:</li>
              <li>Тел.: +7 (962) 313-34-73</li>
              <li>Е-mail: 109@ri96.ru</li>
            </ul>
            <ul class="manager-contacts__item accent-bg-color">
              <li>Кокшарова Наталья:</li>
              <li>Тел.: +7 (962) 313-21-30</li>
              <li>Е-mail: 107@ri96.ru</li>
            </ul>
            <ul class="manager-contacts__item accent-bg-color">
              <li>Королев Виктор:</li>
              <li>Тел.: +7 (962) 313-23-14</li>
              <li>Е-mail: 106@ri96.ru</li>
            </ul>
            <ul class="manager-contacts__item accent-bg-color">
              <li>Красильникова Елена:</li>
              <li>Тел.: +7 (962) 313-35-00</li>
              <li>Е-mail: 110@ri96.ru</li>
            </ul>
            <ul class="manager-contacts__item accent-bg-color">
              <li>Поздеев Николай:</li>
              <li>Тел.: +7 (962) 313-33-01</li>
              <li>Е-mail: 102@ri96.ru</li>
            </ul>   
          </div>
    
        </div>
      </section>
    
      <!--============================== catalog preview ================================-->
      <section class="catalog-preview-section">
        <div class="container">
          
          <h3 class="title-2 al_center accent-color bold reg mb24">Каталог товаров</h3>
          
          <div class="catalog-preview clearfix">
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-1.png">
              </div>
              <figcaption>
                Металлорежущий инструмент
              </figcaption>
            </figure>
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-2.png">
              </div>
              <figcaption>
                Измерительный инструмент
              </figcaption>
            </figure>
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-3.png">
              </div>
              <figcaption>
                Слесарный и монтажный инструмент
              </figcaption>
            </figure>
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-4.png">
              </div>
              <figcaption>
                Оснастка для станков
              </figcaption>
            </figure>
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-5.png">
              </div>
              <figcaption>
                Пневматический инструмент
              </figcaption>
            </figure>
            <figure class="catalog-preview__item">
              <div class="catalog-preview__item-img">
                <img src="images/preview-icon-6.png">
              </div>
              <figcaption>
                Абразивный инструмент
              </figcaption>
            </figure>
    
          </div>
    
        </div>
      </section>
      <!--==============================content================================-->
      <section class="text-section">
        <div class="container">
          <h3 class="title-2 accent-color al_center mb20 bold">Интернет-магазин инструментов "РосИнструмент"</h3>
          <div class="clearfix">
            <img src="images/content-img.png" alt="" class="f_left">
    
            <p>Инструменты от компании "РосИнструмент" сертифицированы и соответствуют всем 
              необходимым нормативным требованиям – как по качеству, так и по безопасности. Инструменты 
              имеют выгодное соотношение производительности, удобства использования и цены. По своим 
              характеристикам они вполне сравнимы со многими импортными аналогами, но при этом гораздо 
              дешевле. С ценами можно ознакомиться в нашем  каталоге.</p>
    
            <p>Также обращаем ваше внимание и на то, что при заключении договора поставки наш интернет-
              магазин инструментов может предоставить отсрочку платежа, а также доставку инструмента в 
              нужный регион в нужные вам сроки.</p>
    
            Наш интернет-магазин инструментов осуществляет комплексные поставки современного 
            инструмента российского производства. Мы предлагаем очень широкий ассортимент 
            металлорежущего, абразивного, измерительного, слесарно-монтажного инструмента, а также с
            таночную оснастку. В нашем интернет-магазине инструментов вы всегда сможете подобрать 
            необходимые метчики, плашки, резцы, сверла, фрезы, развертки, линейки, рулетки, токарные
            патроны, ножовки, напильники, и многие другие инструменты. Мы гарантируем неизменно высокое качество предлагаемой продукции от 
            проверенных временем производителей. У нас вы можете заказать инструменты для самых различных целей: как для крупного производства, так и 
            для решения локальных бытовых задач в квартире или на даче. Наши менеджеры всегда готовы профессионально проконсультировать вас по 
            выбору интересующей вас плашки, резца или сверла. 
          </div>
        </div>
      </section>
    
      <!--============================== Features================================-->
      <section class="features-section mb20">
        <div class="container">
          
          <h3 class="title-2 al_center accent-color bold mb30">ПРЕИМУЩЕСТВА</h3>
    
          <div class="features clearfix">
            <figure class="features__item">
              <img src="images/feature-icon-1.png">
              <figcaption>
                Отсрочка платежа
                при заключении 
                договора
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="images/feature-icon-2.png">
              <figcaption>
                Своевременная 
                доставка со склада 
                в Екатеринбурге 
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="images/feature-icon-3.png">
              <figcaption>
                Быстрые оформление 
                документов и 
                отгрузка товара
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="images/feature-icon-4.png">
              <figcaption>
                Широкий 
                ассортимент
                товаров
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="images/feature-icon-5.png">
              <figcaption>
                100% гарантия
                качества и 
                надежности
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="images/feature-icon-6.png">
              <figcaption>
                Доставка в любую
                точку РФ и 
                Казахстана
              </figcaption>
            </figure>
          </div>
    
        </div>
      </section>
    
      <!--============================== Contacts ================================-->
      <section class="contacts-section mb45">
        <div class="container">
          <h3 class="title-2 al_center accent-color bold mb30">КОНТАКТЫ</h3>
    
          <div class="header__contacts mb30">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
    
          <div class="al_center mb30">
            <a href="javascript:;" class="btn btn-skin--red al_center" data-popup="#left_review">Оставить заявку</a>
          </div>
        </div>
    
        <div class="img_box al_center">
          <img src="images/map.png" alt="г. Екатеринбург, ул. Фронтовых бригад, 8">
        </div>  
      </section>
  </div>

<!--==============================footer=================================-->
  <footer>
    <div class="container clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>

      <div class="footer__inner footer__inner--first">
        <h4 class="title--4 reg bold mb3">О КОМПАНИИ</h4>
        <ul class="list-2">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Политика <br>конфиденциальности</a></li>
        </ul>
      </div>

      <div class="footer__inner footer__inner--second">
        <h4 class="title--4 reg bold mb3">КАТАЛОГ</h4>
        <ul class="list-2">
          <li><a href="#">Металлорежущий инструмент</a></li>
          <li><a href="#">Измерительный инструмент</a></li>
          <li><a href="#">Слесарно-монтажный инструмент</a></li>
          <li><a href="#">Оснастка для станков</a></li>
          <li><a href="#">Абразивный инструмент</a></li>
          <li><a href="#">Пневмоинструмент</a></li>
        </ul>
      </div>

      <div class="footer__right f_left">
        <div class="clearfix mb15">
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">КОНТАКТЫ</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ОПЛАТА И <br>ДОСТАВКА</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ЛИЧНЫЙ <br>КАБИНЕТ</a>
          </div>
        </div>

        <div class="clearfix">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
          
          <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Modals =================================-->
  <div class="d_none">
    <div class="arcticmodal_container_box modal__content" id="left_review">
      <a href="#" class="arcticmodal-close d_none">ЗАКРЫТЬ ОКНО</a> 

      <form>
        <div class="form__row">
          <div class="form__input">
            <input type="text" placeholder="Ваше имя*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="email" placeholder="E-mail*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="phone" placeholder="Телефон*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <textarea placeholder="Написать отзыв"></textarea>
          </div>
        </div>
        <div class="clearfix">
          <div class="add_file">
            <input type="file" id='add_file__input' class='add_file__input'><img src="images/add_file.png" alt="add file"><label for="add_file__input">Прекрепить файл</label>
          </div>
          <button class="btn btn-skin--red f_right">Оставить заявку</button>
        </div>
      </form>
    </div>
  </div>
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>