<!DOCTYPE html>
<html lang="en">
<head>
  <title>link</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

  <!--============================== product ================================-->
  
  <section class="catalog section_section">
    <div class="container">
      
    
       <h5 class="title--4 fw_m mb15"> Link </h5>
      <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="p-catalog.html">p-catalog.html</a></li>
        <li><a href="p-card_product.html">p-card_product.html</a></li>
        <li><a href="p-catalog_categories.html">p-catalog_categories.html</a></li>
        <li><a href="p-contacts.html">p-contacts.html</a></li>
        <li><a href="p-reviews.html">p-reviews.html</a></li>
        <li><a href="p-personal_area.html">p-personal_area.html</a></li>
      </ul>
    </div>
  </section>

<!--==============================footer=================================-->
  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>