<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalog</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_top">
  <!--==============================header=================================-->
    <header>
      
      <div class="container">
        <!-- header content -->
        <div class="header__inner">
          <div class="header__left">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="РосИнструмет"></a></div>
          </div>
          <div class="header__center">
            
            <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
            
            <!-- primary nav -->
            <nav class="header__nav">
              <ul class="menu clearfix">
                <li class="current has-dropdown">
                  <a href="#">О Компании</a>
                  <ul class="dropdown_list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Политика <br>конфиденциальности</a></li>
                  </ul>
                </li>
                <li class="current has-dropdown">
                  <a href="#">Каталог</a>
                  <ul class="dropdown_list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Политика <br>конфиденциальности</a></li>
                  </ul>
                </li>
                <li class="current"><a href="#">Оплата и доставка</a></li>
                <li class="current"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <!-- primary nav END-->
  
          </div>
          <div class="header__right">
            <!-- header cart  -->
            <a href="#" class="header__cart">
              <span class="header__cart-label">
                Корзина
              </span>
              <span class="header__cart-qty">
                <span>0</span> товаров
              </span>
            </a>
            <!-- header cart END -->
          </div>
        </div>
  
        <div class="header__inner">
          <div class="header__left">
            <a class="btn">Личный кабинет</a>
          </div>
          <div class="header__center">
            
            <form class="header__search clearfix">
              <input type="text" class="header__search-inp">
              <button class="header__search-btn">Найти</button>
            </form>        
  
          </div>
          <div class="header__right">
            <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
          </div>
        </div>
        <!-- header content END-->

        <span class="resp_menu"><img src="images/menu.png" alt="Menu"></span>
      </div>

  
      <div class="resp_nav">
        <span class="resp_close"></span>
  
        <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8 <br>Тел: +7 (343) 200-22-92 <br>E-mail: 2002292@bk.ru</div>
  
        <ul class="menu clearfix">
          <li class="current has-dropdown">
            <a href="#">О Компании</a>
            <ul class="dropdown_list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Политика <br>конфиденциальности</a></li>
            </ul>
          </li>
          <li class="current has-dropdown"><a href="#">Каталог</a></li>
          <li class="current"><a href="#">Оплата и доставка</a></li>
          <li class="current"><a href="#">Контакты</a></li>
        </ul>
  
        <!-- header cart  -->
        <a href="#" class="header__cart mb20">
          <span class="header__cart-label">
            Корзина
          </span>
          <span class="header__cart-qty">
            <span>0</span> товаров
          </span>
        </a>
        <!-- header cart END -->
  
        <a class="btn">Личный кабинет</a>
  
        <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
  
        <form class="header__search clearfix">
          <input type="text" class="header__search-inp">
          <button class="header__search-btn">Найти</button>
        </form>   
      </div>
  
    </header>
  
  <!--============================== end ================================-->
  <!--============================== product ================================-->
  
  <section class="catalog section_indent">
    <div class="container mb60">
      
      <h3 class="title-2 al_center accent-color bold reg mb40">Каталог товаров</h3>
      
      <div class="catalog-preview">
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-1.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Металлорежущий инструмент</h5>
  
            <ul class="list-1">
              <li><a href="#">Метчики</a></li>
              <li><a href="#">Фрезы</a></li>
              <li><a href="#">Сверла</a></li>
              <li><a href="#">Развертки</a></li>
              <li><a href="#">Зенкера</a></li>
              <li><a href="#">Плашки</a></li>
              <li><a href="#">Зенковки</a></li>
              <li><a href="#">Резцы</a></li>
              <li><a href="#">Сегменты пил</a></li>
              <li><a href="#">Ролики, гребенки</a></li>
              <li><a href="#">Долбяки</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-2.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Измерительный инструмент</h5>
            <ul class="list-1">
              <li><a href="#">Штангенциркули</a></li>
              <li><a href="#">Уровни</a></li>
              <li><a href="#">Рулетки</a></li>
              <li><a href="#">Микрометры</a></li>
              <li><a href="#">Глубиномеры, <br>шаблоны, штативы</a></li>
              <li><a href="#">Индикаторы, стойки</a></li>
              <li><a href="#">Угломеры</a></li>
              <li><a href="#">Нутромеры индикаторные</a></li>
              <li><a href="#">Щупы</a></li>
              <li><a href="#">Штангенрейсмасы</a></li>
              <li><a href="#">Угольники поверочные</a></li>
              <li><a href="#">Щупы</a></li>
              <li><a href="#">Мерные ленты, <br>линейки, метры</a></li>
              <li><a href="#">Концевые меры <br>длины</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-3.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Слесарный и монтажный инструмент</h5>
            <ul class="list-1">
              <li><a href="#">Ключи</a></li>
              <li><a href="#">Напильники</a></li>
              <li><a href="#">Молотки</a></li>
              <li><a href="#">Кувалды</a></li>
              <li><a href="#">Отвертки</a></li>
              <li><a href="#">Зубила</a></li>
              <li><a href="#">Надфили</a></li>
              <li><a href="#">Полотно ножовочное</a></li>
              <li><a href="#">Тиски</a></li>
              <li><a href="#">Клейма</a></li>
              <li><a href="#">Головки торцевые</a></li>
              <li><a href="#">Наборы головок</a></li>
              <li><a href="#">Плоскогубцы, <br>круглогубцы, кусачки</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-5.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Пневматический инструмент</h5>
            <ul class="list-1">
              <li><a href="#">Гайковерты  <br>пневматические <br>и аксессуары</a></li>
              <li><a href="#">Заклепочные <br>инструменты и <br>аксессуары</a></li>
              <li><a href="#">Игольчатые <br>пневматические молотки <br>и аксессуары к ним</a></li>
              <li><a href="#">Клещи (кусачки) <br>пневматические и <br>аксессуары к ним</a></li>
              <li><a href="#">Молотки отбойные, <br>бетоноломы и <br>аксессуары к ним</a></li>
              <li><a href="#">Рубильные (зубильные) <br>пневматические молотки и <br>аксессуары к ним</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-4.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Оснастка для <br>станков</h5>
            <ul class="list-1">
              <li><a href="#">Цанги</a></li>
              <li><a href="#">Втулки <br>переходные</a></li>
              <li><a href="#">Центры упорные, <br>вращения</a></li>
              <li><a href="#">Оправки</a></li>
              <li><a href="#">Патроны</a></li>
            </ul>
          </figcaption>
        </figure>
        <figure class="catalog-preview__item">
          <div class="catalog-preview__item-img">
            <img src="images/preview-icon-6.png">
          </div>
          <figcaption>
            <h5 class="catalog--title">Абразивный <br>инструмент</h5>
            <ul class="list-1">
              <li><a href="#">Шлифовальные <br>круги</a></li>
              <li><a href="#">Круги отрезные, <br>диски отрезные</a></li>
              <li><a href="#">Шкурка шлифовальная, <br>бумага наждачная</a></li>
              <li><a href="#">Лепестковые круги</a></li>
              <li><a href="#">Круги на липучку</a></li>
            </ul>
          </figcaption>
        </figure>
  
      </div>
  
    </div>
  </section>

</div>
<!--==============================footer=================================-->
   <footer>
    <div class="container clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>

      <div class="footer__inner footer__inner--first">
        <h4 class="title--4 reg bold mb3">О КОМПАНИИ</h4>
        <ul class="list-2">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Политика <br>конфиденциальности</a></li>
        </ul>
      </div>

      <div class="footer__inner footer__inner--second">
        <h4 class="title--4 reg bold mb3">КАТАЛОГ</h4>
        <ul class="list-2">
          <li><a href="#">Металлорежущий инструмент</a></li>
          <li><a href="#">Измерительный инструмент</a></li>
          <li><a href="#">Слесарно-монтажный инструмент</a></li>
          <li><a href="#">Оснастка для станков</a></li>
          <li><a href="#">Абразивный инструмент</a></li>
          <li><a href="#">Пневмоинструмент</a></li>
        </ul>
      </div>

      <div class="footer__right f_left">
        <div class="clearfix mb15">
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">КОНТАКТЫ</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ОПЛАТА И <br>ДОСТАВКА</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ЛИЧНЫЙ <br>КАБИНЕТ</a>
          </div>
        </div>

        <div class="clearfix">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
          
          <a class="btn btn-skin--red">Оставить заявку</a>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Modals =================================-->
  <div class="d_none">
    <div class="arcticmodal_container_box modal__content" id="left_review">
      <a href="#" class="arcticmodal-close d_none">ЗАКРЫТЬ ОКНО</a> 

      <form>
        <div class="form__row">
          <div class="form__input">
            <input type="text" placeholder="Ваше имя*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="email" placeholder="E-mail*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="phone" placeholder="Телефон*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <textarea placeholder="Написать отзыв"></textarea>
          </div>
        </div>
        <div class="clearfix">
          <div class="add_file">
            <input type="file" class='add_file__input'><img src="images/add_file.png" alt="add file"><span>Прекрепить файл</span>
          </div>
          <button class="btn btn-skin--red f_right">Оставить заявку</button>
        </div>
      </form>
    </div>
  </div>
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>