<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reviews</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_top">
  <!--==============================header=================================-->
    <header>
      
      <div class="container">
        <!-- header content -->
        <div class="header__inner">
          <div class="header__left">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="РосИнструмет"></a></div>
          </div>
          <div class="header__center">
            
            <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8  &nbsp;  | &nbsp;   Тел: +7 (343) 200-22-92  &nbsp;  |  &nbsp;  E-mail: 2002292@bk.ru</div>
            
            <!-- primary nav -->
            <nav class="header__nav">
              <ul class="menu clearfix">
                <li class="current has-dropdown">
                  <a href="#">О Компании</a>
                  <ul class="dropdown_list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Политика <br>конфиденциальности</a></li>
                  </ul>
                </li>
                <li class="current has-dropdown">
                  <a href="#">Каталог</a>
                  <ul class="dropdown_list">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Политика <br>конфиденциальности</a></li>
                  </ul>
                </li>
                <li class="current"><a href="#">Оплата и доставка</a></li>
                <li class="current"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <!-- primary nav END-->
  
          </div>
          <div class="header__right">
            <!-- header cart  -->
            <a href="#" class="header__cart">
              <span class="header__cart-label">
                Корзина
              </span>
              <span class="header__cart-qty">
                <span>0</span> товаров
              </span>
            </a>
            <!-- header cart END -->
          </div>
        </div>
  
        <div class="header__inner">
          <div class="header__left">
            <a class="btn">Личный кабинет</a>
          </div>
          <div class="header__center">
            
            <form class="header__search clearfix">
              <input type="text" class="header__search-inp">
              <button class="header__search-btn">Найти</button>
            </form>        
  
          </div>
          <div class="header__right">
            <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
          </div>
        </div>
        <!-- header content END-->

        <span class="resp_menu"><img src="images/menu.png" alt="Menu"></span>
      </div>

  
      <div class="resp_nav">
        <span class="resp_close"></span>
  
        <div class="header__contacts">г. Екатеринбург, ул. Фронтовых бригад, 8 <br>Тел: +7 (343) 200-22-92 <br>E-mail: 2002292@bk.ru</div>
  
        <ul class="menu clearfix">
          <li class="current has-dropdown">
            <a href="#">О Компании</a>
            <ul class="dropdown_list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Политика <br>конфиденциальности</a></li>
            </ul>
          </li>
          <li class="current has-dropdown"><a href="#">Каталог</a></li>
          <li class="current"><a href="#">Оплата и доставка</a></li>
          <li class="current"><a href="#">Контакты</a></li>
        </ul>
  
        <!-- header cart  -->
        <a href="#" class="header__cart mb20">
          <span class="header__cart-label">
            Корзина
          </span>
          <span class="header__cart-qty">
            <span>0</span> товаров
          </span>
        </a>
        <!-- header cart END -->
  
        <a class="btn">Личный кабинет</a>
  
        <a href="javascript:;" class="btn btn-skin--red" data-popup="#left_review">Оставить заявку</a>
  
        <form class="header__search clearfix">
          <input type="text" class="header__search-inp">
          <button class="header__search-btn">Найти</button>
        </form>   
      </div>
  
    </header>
  
  <!--============================== end ================================-->
  
  
  <!--============================== manager contacts ================================-->
  <section class="manager-contacts-section">
    <div class="container clearfix">
  
      <div class="catalog__nav f_left">
        <ul>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Металлорежущий инструмент</a>
            <ul class="catalog__nav--sub">
              <li>Метчики</li>
              <li>Фрезы</li>
              <li>Сверла</li>
              <li>Развертки</li>
              <li>Зенкера</li>
              <li>Плашки</li>
              <li>Зенковки</li>
              <li>Резцы</li>
              <li>Сегменты пил</li>
              <li>Ролики,гребенки</li>
              <li>Долбяки</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Измерительный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Слесарный и монтажный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Оснастка для станков</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Пневматический инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
            </ul>
          </li>
          <li class="catalog__nav--item">
            <a href="#" class="catalog__nav--link">Абразивный инструмент</a>
            <ul class="catalog__nav--sub">
              <li>1</li>
              <li>2</li>
            </ul>
          </li>
        </ul>
      </div>
  
      <div class="right_side f_right">
        <form>
          <h3 class="title-2 accent-color bold reg mb24">Отзывы</h3>
          <div class="form__input form__row">
            <textarea placeholder="Написать отзыв"></textarea>
          </div>
          <div class="clearfix form__row">
            <button class="btn al_center btn_type2">Отправить</button>
            <button class="btn al_center btn_type2">Сбросить</button>
          </div>
          <br>
  
          <div class="checkbox mb10">
            <input type="checkbox" class="checkbox__input">
            <label class="checkbox__label">Никомолов Вадим (компания ЮГРА)</label>
          </div>
        </form>
  
        <p class="fz13">Заказываю постоянно разный инструмент в компании РосИнструмент и мне все нравится. Дальше я не знаю что писать. <br>Это все пример, а дальше бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла <br>бла бла бла бла бла бла бла бла бла <br>бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла</p>
  
        <p class="answer"><img src="images/logo_min.png" alt="РосИнструмент">РосИнструмент: Благодарим за оставленный отзыв. Впредь будем стараться!</p>
      </div>
  
    </div>
   
  </section>

</div>

<!--==============================footer=================================-->
   <footer>
    <div class="container clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>

      <div class="footer__inner footer__inner--first">
        <h4 class="title--4 reg bold mb3">О КОМПАНИИ</h4>
        <ul class="list-2">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Политика <br>конфиденциальности</a></li>
        </ul>
      </div>

      <div class="footer__inner footer__inner--second">
        <h4 class="title--4 reg bold mb3">КАТАЛОГ</h4>
        <ul class="list-2">
          <li><a href="#">Металлорежущий инструмент</a></li>
          <li><a href="#">Измерительный инструмент</a></li>
          <li><a href="#">Слесарно-монтажный инструмент</a></li>
          <li><a href="#">Оснастка для станков</a></li>
          <li><a href="#">Абразивный инструмент</a></li>
          <li><a href="#">Пневмоинструмент</a></li>
        </ul>
      </div>

      <div class="footer__right f_left">
        <div class="clearfix mb15">
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">КОНТАКТЫ</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ОПЛАТА И <br>ДОСТАВКА</a>
          </div>
          <div class="footer__inner">
            <a href="#" class="title--4 reg dark-color bold mb3">ЛИЧНЫЙ <br>КАБИНЕТ</a>
          </div>
        </div>

        <div class="clearfix">
          <!-- header cart  -->
          <a href="#" class="header__cart">
            <span class="header__cart-label">
              Корзина
            </span>
            <span class="header__cart-qty">
              <span>0</span> товаров
            </span>
          </a>
          <!-- header cart END -->
          
          <a class="btn btn-skin--red">Оставить заявку</a>
        </div>
      </div>
    </div>
  </footer>


<!--============================== Modals =================================-->
  <div class="d_none">
    <div class="arcticmodal_container_box modal__content" id="left_review">
      <a href="#" class="arcticmodal-close d_none">ЗАКРЫТЬ ОКНО</a> 

      <form>
        <div class="form__row">
          <div class="form__input">
            <input type="text" placeholder="Ваше имя*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="email" placeholder="E-mail*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <input type="phone" placeholder="Телефон*">
          </div>
        </div>
        <div class="form__row">
          <div class="form__input">
            <textarea placeholder="Написать отзыв"></textarea>
          </div>
        </div>
        <div class="clearfix">
          <div class="add_file">
            <input type="file" class='add_file__input'><img src="images/add_file.png" alt="add file"><span>Прекрепить файл</span>
          </div>
          <button class="btn btn-skin--red f_right">Оставить заявку</button>
        </div>
      </form>
    </div>
  </div>
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>